 <!DOCTYPE html>
<head>
<title>Alexandre JULIEN</title>
<style type='text/css'>
body {
background-color: black;
}
.ascii {
   <!-- font-family: Courier; -->
   font-family: monospace;
   color: white;
   font-size:10pt;
   font-weight: bold;
}
a:link, a:visited {
   color: white;
   font-size:10pt, italic;
}
</style>
</head>
<body>
<div class='ascii'><pre>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  alexandrejulien@thematrix
XXXXXXXXXXXXXXX0xl:,........,:lx0XXXXXXXXXXXXXXX  -------------------------
XXXXXXXXXXX0o,... 'kKXxkxkXKo  ,..,o0XXXXXXXXXXX  OS: Linux
XXXXXXXXKo..;xXNNk' lXK0cXk..oXNNXx; .oKXXXXXXXX  Host: Human
XXXXXXKl  dXNNNKkkOO,.cOx..dX0xk0NNNXd  lKXXXXXX  Kernel: 6.6.10
XXXXXx..o..dXNNNKOcNN0.  lNNNdo0NNNXl.'o..xXXXXX  Uptime: 27 years
XXXX; lXNNk'.oXNNN0No.'x: ;KWXXNNXl ,ONNXl ;XXXX  Shell: bash
XXX, oNNNNNNO'.lXNo.'OKWW0c ,0WXc ;0NNNNNNd ,XXX  WM: dwm
XXl   ;0NNNNNNO,. '0WWKooXWNl.' :0NNNNNNKl   lXX  Terminal: st
X0      ;0NNNWWWK;.cXWW0NMWK: cXWWWWNNKc      0X  Packages:
Xl        ,OWWWWWWX: :XMMK; cXWWWWWWK:        lX    * BAC PRO ELEEC (ELECTROTECHNIQUE ENERGIE EQUIPEMENTS COMMUNICANTS)
X;          ,OWWWWWMXc :,.lNMWWWWWK:          ;X      * Electical technician (Araitec)
X;          ;0WWWWWMMO.. ,0MMWWWWWx.          ;X    * BTS Électrotechnique
Xl        ;0WWWWWWWk..dWNo.,0WWWWWWNx.        lX      * Electical technician (Araitec)
X0      :0NNWWWWWx..xWWMMWNo.'OWWWWWNNk'      0X    * Licence Pro I2AP (Informatique Industriel, Automatisme et Productique)
XXl   :KNNNNNNNd..kWWWWWWWWWWd..kNNNNNNNk'   lXX      * BMS integrator (Eficia)
XXX; dNNNNNNNo..kWWWWWWWWWWWWWNx..dNNNNNNNc ;XXX  Interests:
XXXX: lXNNXl. ,lllloooooooooollll. .dXNNXc :XXXX    * Linux
XXXXXx..xc ,ooooooddddddddddddoooooo'.lx..xXXXXX    * FOSS
XXXXXXXl. 'ccXNNNNNNNNNXNNNNNNNNNNKcc. .lXXXXXXX    * Human-machine interactions
XXXXXXXXXd'  dKNNNNNNXl .oXNNNNNNKl  'dXXXXXXXXX  Email: <a href="mailto:contact@alexandrejulien.com">contact@alexandrejulien.com</a>
XXXXXXXXXXXKd;..;lxOl     .lOdl;..;dKXXXXXXXXXXX  Github: <a href="https://github.com/alexandre-julien">github.com/alexandre-julien</a>
XXXXXXXXXXXXXXXKkoc;'......';cokKXXXXXXXXXXXXXXX  Linkedin: <a href="https://linkedin.com/in/alexandre-julien7">linkedin.com/in/alexandre-julien7</a>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  CV: <a href="./cv.pdf">PDF</a>
</pre>
</div>
</body>
</html>
